html{
    box-sizing: border-box;
    font-size: 100%;
}

 *, *::before, *::after{
    box-sizing: inherit;
 }

 body{
    margin: 0%;
    padding: 0%;
 }

 .wrapper {
   display: grid;
   grid-gap: 30px;
   background-color: green;
   color: #444;
   width: 100%;
  }

  .box {
   background-color: #444;
   color: #fff;
   padding: 20px;
  }

  .a-box {
   grid-column: 1 / 5;
   grid-row: 1;
   height: 65vh;

  }
  .b-box {
   grid-column: 5 ;
   grid-row: 1 / 3;
   max-width: 400px;
   min-width: 200px;
   margin: auto;
    

  }
  .c-box {
   grid-column: 1 / 5 ;
   grid-row: 2 ;
  }

  #map{
   height: 60vh;
   width: 100%;
   margin: auto;
}

table {
   border-collapse: collapse;
   width: 100%;
 }
 
 td, th {
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
 }
 
 tr:nth-child(even) {
   background-color: #dddddd;
 }

 .sidebar-content{
   height: 250px;
   margin: auto;
   background-color: antiquewhite;
   color: black;
}

@media only screen and (max-width: 768px) {
   /* For mobile phones: */
   [class*="wrapper"] {
     width: 100%;
     display: block;
     background-color: pink;
   }

   [class*="b-"] {
      max-width: 100%;
   }
 }






 /*

 .container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }

 #map{
    height: 60vh;
    width: 60%;
 }

 table {
   border-collapse: collapse;
   width: 60%;
   height: 500px;
 }
 
 td, th {
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
 }
 
 tr:nth-child(even) {
   background-color: #dddddd;
 }

 .sidebar{
    height: 900px;
    width: 300px;
    margin: 30px 30px;
    background-color: aqua;
    display: flex;
    order: 1;
    flex-direction: column;
    justify-content: space-evenly;
 }

 .sidebar-content{
    height: 250px;
    margin: 10px 10px;
    background-color: antiquewhite;
 }

 .table{
    display: flex;
    order: 2;
 }